# user-service

./: docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exception/: ApiError.java  EmailConflictException.java  ErrorHandler.java
src/main/java/org/example/logger/: ColoredCRUDLogger.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java  UserEntity.java
src/main/java/org/example/model/dto/: NewUserDto.java  UserDto.java  UserEvent.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: ProducerService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  schema.sql
src/test/: postman
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/model/dto/: NewUserDtoValidTest.java
src/test/java/org/example/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceImplTest.java  UserServiceImplUnitTest.java  UserServiceTest.java
src/test/resources/: application.properties
